<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGk-8s-6DQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorsListVC" customModule="ColorsListTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ev-pX-9Dr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="X0u-zY-3qt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0u-zY-3qt" id="pQD-24-xDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0uP-Kb-qAc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ygp-lc-IHd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-Rd-nhK">
                                <rect key="frame" x="0.0" y="482" width="393" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-pC-yRc">
                                        <rect key="frame" x="20" y="19.999999999999996" width="353" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iYP-pC-yRc" firstAttribute="leading" secondItem="C3E-Rd-nhK" secondAttribute="leading" constant="20" id="4aG-eH-COi"/>
                                    <constraint firstAttribute="height" constant="370" id="G7C-v3-it3"/>
                                    <constraint firstAttribute="width" constant="400" id="G8y-OB-6ce"/>
                                    <constraint firstItem="iYP-pC-yRc" firstAttribute="top" secondItem="C3E-Rd-nhK" secondAttribute="top" constant="20" id="X5s-rU-dHl"/>
                                    <constraint firstAttribute="trailing" secondItem="iYP-pC-yRc" secondAttribute="trailing" constant="20" id="alJ-az-lcG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G8y-OB-6ce"/>
                                        <exclude reference="G7C-v3-it3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="G8y-OB-6ce"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="G7C-v3-it3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34D-Y3-pYc">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-Av-d1W">
                                        <rect key="frame" x="10" y="10" width="373" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-kE-0ZR">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                    <color key="baseForegroundColor" red="1" green="0.1118151092" blue="0.10947177919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteSelectedColors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCw-TB-Fg4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-vE-Ijy">
                                                <rect key="frame" x="326" y="0.0" width="47" height="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <segue destination="i1u-aR-LXk" kind="show" identifier="InsertColorVCSegue" id="NBI-fH-Dat"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K8H-HR-mQx"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ra-Av-d1W" secondAttribute="bottom" constant="10" id="ZAw-gN-eUG"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ra-Av-d1W" secondAttribute="trailing" constant="10" id="fJI-kc-tIs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="gtk-eG-TGD"/>
                                    <constraint firstItem="5Ra-Av-d1W" firstAttribute="top" secondItem="34D-Y3-pYc" secondAttribute="top" constant="10" id="q8G-NH-ZqA"/>
                                    <constraint firstItem="5Ra-Av-d1W" firstAttribute="leading" secondItem="34D-Y3-pYc" secondAttribute="leading" constant="10" id="vxD-id-ejP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ev-pX-9Dr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CAj-ma-O7t"/>
                            <constraint firstItem="C3E-Rd-nhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CsI-Iw-1Jo"/>
                            <constraint firstItem="C3E-Rd-nhK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IvH-vl-oKd"/>
                            <constraint firstAttribute="bottom" secondItem="C3E-Rd-nhK" secondAttribute="bottom" id="Mll-DF-0Dh"/>
                            <constraint firstItem="C3E-Rd-nhK" firstAttribute="leading" secondItem="7Ev-pX-9Dr" secondAttribute="trailing" id="RFn-w3-l2D"/>
                            <constraint firstAttribute="trailing" secondItem="7Ev-pX-9Dr" secondAttribute="trailing" id="V3W-hy-3wD"/>
                            <constraint firstItem="7Ev-pX-9Dr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vci-0C-nUT"/>
                            <constraint firstItem="C3E-Rd-nhK" firstAttribute="top" secondItem="7Ev-pX-9Dr" secondAttribute="bottom" id="W3p-ab-xOk"/>
                            <constraint firstItem="7Ev-pX-9Dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lD8-4b-Lkz"/>
                            <constraint firstItem="34D-Y3-pYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwr-nM-f2O"/>
                            <constraint firstAttribute="bottom" secondItem="7Ev-pX-9Dr" secondAttribute="bottom" id="ncR-8x-MmW"/>
                            <constraint firstAttribute="trailing" secondItem="C3E-Rd-nhK" secondAttribute="trailing" id="rTb-tZ-hcT"/>
                            <constraint firstAttribute="trailing" secondItem="34D-Y3-pYc" secondAttribute="trailing" id="u9L-a0-AxR"/>
                            <constraint firstAttribute="bottom" secondItem="34D-Y3-pYc" secondAttribute="bottom" id="uQp-Nl-0gI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V3W-hy-3wD"/>
                                <exclude reference="ncR-8x-MmW"/>
                                <exclude reference="CAj-ma-O7t"/>
                                <exclude reference="Vci-0C-nUT"/>
                                <exclude reference="IvH-vl-oKd"/>
                                <exclude reference="RFn-w3-l2D"/>
                                <exclude reference="CsI-Iw-1Jo"/>
                                <exclude reference="W3p-ab-xOk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ncR-8x-MmW"/>
                                <include reference="Vci-0C-nUT"/>
                                <include reference="IvH-vl-oKd"/>
                                <include reference="RFn-w3-l2D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="V3W-hy-3wD"/>
                                <include reference="CAj-ma-O7t"/>
                                <include reference="CsI-Iw-1Jo"/>
                                <include reference="W3p-ab-xOk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="7W5-gT-ERN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="mBY-Ib-b1h">
                            <connections>
                                <action selector="editColorsOrder:" destination="BYZ-38-t0r" id="aEo-Hx-CmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addColorButton" destination="9tF-vE-Ijy" id="HHf-lz-gVT"/>
                        <outlet property="colorDescriptionLabel" destination="iYP-pC-yRc" id="BmQ-Dd-XmQ"/>
                        <outlet property="colorDescriptionView" destination="C3E-Rd-nhK" id="jhs-fl-Ehm"/>
                        <outlet property="colorsTableView" destination="7Ev-pX-9Dr" id="WBM-23-nVD"/>
                        <outlet property="deleteSelectedColorsButton" destination="LeA-kE-0ZR" id="Mmy-SX-tdk"/>
                        <outlet property="editButton" destination="mBY-Ib-b1h" id="FVt-RI-BT6"/>
                        <outlet property="tabBarView" destination="34D-Y3-pYc" id="Ibs-q2-CTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--New Color-->
        <scene sceneID="r4A-s0-7fx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK7-9t-dRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="i1u-aR-LXk" customClass="NewColorVC" customModule="ColorsListTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1t-KC-fvA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uju-r1-ug4">
                                <rect key="frame" x="20" y="113" width="353" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-Ry-fYS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-N0-amD">
                                        <rect key="frame" x="0.0" y="34" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-gR-qpJ">
                                        <rect key="frame" x="0.0" y="78" width="353" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-i3-uYe">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-VA-mw3">
                                                <rect key="frame" x="325" y="0.0" width="28" height="28"/>
                                            </colorWell>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-j9-FFz">
                                        <rect key="frame" x="0.0" y="116" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-Ym-B1T">
                                        <rect key="frame" x="0.0" y="150" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mt0-Ch-dng"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udc-eI-Egn">
                                <rect key="frame" x="15" y="769.66666666666663" width="363" height="38.333333333333371"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addColor:" destination="i1u-aR-LXk" eventType="touchUpInside" id="ACn-m1-Kq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTx-7f-a8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTx-7f-a8h" firstAttribute="bottom" secondItem="udc-eI-Egn" secondAttribute="bottom" constant="10" id="LGu-q4-SQZ"/>
                            <constraint firstItem="xTx-7f-a8h" firstAttribute="trailing" secondItem="udc-eI-Egn" secondAttribute="trailing" constant="15" id="NRQ-mL-HhB"/>
                            <constraint firstItem="uju-r1-ug4" firstAttribute="leading" secondItem="xTx-7f-a8h" secondAttribute="leading" constant="20" id="iOW-nq-UWr"/>
                            <constraint firstItem="udc-eI-Egn" firstAttribute="leading" secondItem="xTx-7f-a8h" secondAttribute="leading" constant="15" id="jHU-J3-hE7"/>
                            <constraint firstItem="uju-r1-ug4" firstAttribute="top" secondItem="xTx-7f-a8h" secondAttribute="top" constant="10" id="tsZ-wF-SbJ"/>
                            <constraint firstItem="xTx-7f-a8h" firstAttribute="trailing" secondItem="uju-r1-ug4" secondAttribute="trailing" constant="20" id="yOW-Kc-SQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Color" largeTitleDisplayMode="never" id="w0g-Kk-HJR"/>
                    <connections>
                        <outlet property="addColorButton" destination="udc-eI-Egn" id="L0d-54-w6x"/>
                        <outlet property="colorDescriptionTextView" destination="sRr-Ym-B1T" id="mhA-2v-O9Z"/>
                        <outlet property="colorTitleTextField" destination="0Vd-N0-amD" id="m7R-C6-Ta1"/>
                        <outlet property="colorWell" destination="VcY-VA-mw3" id="4R2-zq-1cy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrL-nm-4ZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGk-8s-6DQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mnm-kQ-b2b">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="heightClass=compact" hidden="YES"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yyb-Wc-suC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSq-p7-2ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
