<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGk-8s-6DQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorsListVC" customModule="ColorsListTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ev-pX-9Dr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="X0u-zY-3qt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0u-zY-3qt" id="pQD-24-xDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0uP-Kb-qAc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ygp-lc-IHd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-Rd-nhK">
                                <rect key="frame" x="0.0" y="482" width="393" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-pC-yRc">
                                        <rect key="frame" x="20" y="19.999999999999996" width="353" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iYP-pC-yRc" firstAttribute="leading" secondItem="C3E-Rd-nhK" secondAttribute="leading" constant="20" id="4aG-eH-COi"/>
                                    <constraint firstAttribute="height" constant="370" id="G7C-v3-it3"/>
                                    <constraint firstAttribute="width" constant="400" id="G8y-OB-6ce"/>
                                    <constraint firstItem="iYP-pC-yRc" firstAttribute="top" secondItem="C3E-Rd-nhK" secondAttribute="top" constant="20" id="X5s-rU-dHl"/>
                                    <constraint firstAttribute="trailing" secondItem="iYP-pC-yRc" secondAttribute="trailing" constant="20" id="alJ-az-lcG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G8y-OB-6ce"/>
                                        <exclude reference="G7C-v3-it3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="G8y-OB-6ce"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="G7C-v3-it3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ev-pX-9Dr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CAj-ma-O7t"/>
                            <constraint firstItem="C3E-Rd-nhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CsI-Iw-1Jo"/>
                            <constraint firstItem="C3E-Rd-nhK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IvH-vl-oKd"/>
                            <constraint firstAttribute="bottom" secondItem="C3E-Rd-nhK" secondAttribute="bottom" id="Mll-DF-0Dh"/>
                            <constraint firstItem="C3E-Rd-nhK" firstAttribute="leading" secondItem="7Ev-pX-9Dr" secondAttribute="trailing" id="RFn-w3-l2D"/>
                            <constraint firstAttribute="trailing" secondItem="7Ev-pX-9Dr" secondAttribute="trailing" id="V3W-hy-3wD"/>
                            <constraint firstItem="7Ev-pX-9Dr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vci-0C-nUT"/>
                            <constraint firstItem="C3E-Rd-nhK" firstAttribute="top" secondItem="7Ev-pX-9Dr" secondAttribute="bottom" id="W3p-ab-xOk"/>
                            <constraint firstItem="7Ev-pX-9Dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lD8-4b-Lkz"/>
                            <constraint firstAttribute="bottom" secondItem="7Ev-pX-9Dr" secondAttribute="bottom" id="ncR-8x-MmW"/>
                            <constraint firstAttribute="trailing" secondItem="C3E-Rd-nhK" secondAttribute="trailing" id="rTb-tZ-hcT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V3W-hy-3wD"/>
                                <exclude reference="ncR-8x-MmW"/>
                                <exclude reference="CAj-ma-O7t"/>
                                <exclude reference="Vci-0C-nUT"/>
                                <exclude reference="IvH-vl-oKd"/>
                                <exclude reference="RFn-w3-l2D"/>
                                <exclude reference="CsI-Iw-1Jo"/>
                                <exclude reference="W3p-ab-xOk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ncR-8x-MmW"/>
                                <include reference="Vci-0C-nUT"/>
                                <include reference="IvH-vl-oKd"/>
                                <include reference="RFn-w3-l2D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="V3W-hy-3wD"/>
                                <include reference="CAj-ma-O7t"/>
                                <include reference="CsI-Iw-1Jo"/>
                                <include reference="W3p-ab-xOk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="7W5-gT-ERN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="mBY-Ib-b1h">
                            <connections>
                                <action selector="editColorsOrder:" destination="BYZ-38-t0r" id="aEo-Hx-CmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorDescriptionLabel" destination="iYP-pC-yRc" id="BmQ-Dd-XmQ"/>
                        <outlet property="colorDescriptionView" destination="C3E-Rd-nhK" id="jhs-fl-Ehm"/>
                        <outlet property="colorsTableView" destination="7Ev-pX-9Dr" id="WBM-23-nVD"/>
                        <outlet property="editButton" destination="mBY-Ib-b1h" id="FVt-RI-BT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrL-nm-4ZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGk-8s-6DQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mnm-kQ-b2b">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="heightClass=compact" hidden="YES"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yyb-Wc-suC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSq-p7-2ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
